<?php

define('RELEASE_TOOLS_ROOT', __DIR__ . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR);
define('PROJECT_ROOT', getcwd());

include RELEASE_TOOLS_ROOT . 'vendor' . DIRECTORY_SEPARATOR . 'autoload.php';

if (!isset($argv[1])) {
    echo('Module parameter is missing' . PHP_EOL);
    die(1);
}

$namespace = '\\DALTCORE\\ReleaseTools\\Modules\\' . $argv[1];

if (class_exists($namespace)) {
    return new $namespace();
} else {
    echo('Module ' . $namespace . ' does not exist!' . PHP_EOL);
    die(1);
}

